<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Swiftounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-AE-pKV">
                                <rect key="frame" x="64" y="150" width="193" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-Qc-zcd">
                                <rect key="frame" x="64" y="269" width="193" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-Nn-K29">
                                <rect key="frame" x="139" y="331" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5P-fn-fSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-vp-EHA">
                                <rect key="frame" x="133" y="377" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbK-Eo-fk6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-Ly-76f">
                                <rect key="frame" x="123" y="231" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40880452410000001" green="0.64383878350000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-3k-hZC">
                                <rect key="frame" x="121" y="111" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40784313729999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="JbE-Qc-zcd" id="BRS-Ro-7d9"/>
                        <outlet property="usernameField" destination="Dga-AE-pKV" id="tL1-Jb-APF"/>
                        <segue destination="uNl-ie-mFW" kind="modal" identifier="loginSegue" id="6wH-aa-OZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="368"/>
        </scene>
        <!--Photo Feed View Controller-->
        <scene sceneID="2Ec-zg-Akt">
            <objects>
                <viewController storyboardIdentifier="PhotoFeedViewController" wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="uNl-ie-mFW" customClass="PhotoFeedViewController" customModule="Swiftounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbo-99-ZOo"/>
                        <viewControllerLayoutGuide type="bottom" id="D2J-5M-UDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eK-OZ-pDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="422" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-fA-Inj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="527"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="422" id="hKF-3Q-1aC" customClass="PostCell" customModule="Swiftounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKF-3Q-1aC" id="hHN-I4-Wiv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="421.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wum-TK-fK5" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="L3o-MV-auJ"/>
                                                        <constraint firstAttribute="width" constant="320" id="jHa-CQ-4jM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-hi-1tH">
                                                    <rect key="frame" x="8" y="328" width="35" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-RW-u0Z">
                                                    <rect key="frame" x="8" y="351" width="48.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DFH-RW-u0Z" secondAttribute="trailing" constant="12" id="AeO-Rn-UIB"/>
                                                <constraint firstItem="DFH-RW-u0Z" firstAttribute="top" secondItem="Wxh-hi-1tH" secondAttribute="bottom" constant="2" id="PW4-dh-YNh"/>
                                                <constraint firstItem="wum-TK-fK5" firstAttribute="top" secondItem="hHN-I4-Wiv" secondAttribute="top" id="QCo-Rk-zyk"/>
                                                <constraint firstAttribute="trailing" secondItem="wum-TK-fK5" secondAttribute="trailing" id="WtR-F5-lq8"/>
                                                <constraint firstItem="Wxh-hi-1tH" firstAttribute="leading" secondItem="hHN-I4-Wiv" secondAttribute="leading" constant="8" id="bSP-2G-XLW"/>
                                                <constraint firstItem="DFH-RW-u0Z" firstAttribute="leading" secondItem="hHN-I4-Wiv" secondAttribute="leading" constant="8" id="bpX-vR-2Bu"/>
                                                <constraint firstAttribute="bottom" secondItem="DFH-RW-u0Z" secondAttribute="bottom" constant="12" id="eSi-wb-O1i"/>
                                                <constraint firstAttribute="trailing" secondItem="Wxh-hi-1tH" secondAttribute="trailing" constant="8" id="faj-sO-vJJ"/>
                                                <constraint firstItem="DFH-RW-u0Z" firstAttribute="top" secondItem="Wxh-hi-1tH" secondAttribute="bottom" constant="2" id="iha-RH-E58"/>
                                                <constraint firstItem="wum-TK-fK5" firstAttribute="leading" secondItem="hHN-I4-Wiv" secondAttribute="leading" id="uEK-8E-AZJ"/>
                                                <constraint firstItem="Wxh-hi-1tH" firstAttribute="top" secondItem="wum-TK-fK5" secondAttribute="bottom" constant="8" id="uZa-a2-9rr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="captionLabel" destination="DFH-RW-u0Z" id="6q6-xg-zv5"/>
                                            <outlet property="postImageView" destination="wum-TK-fK5" id="Del-1P-Fxv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dez-Bu-fwU">
                                <rect key="frame" x="143" y="530" width="35" height="35"/>
                                <animations/>
                                <state key="normal" image="photo"/>
                                <connections>
                                    <action selector="onCamera:" destination="uNl-ie-mFW" eventType="touchUpInside" id="myU-Xb-TkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GVo-yA-YC1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UB5-80-hir">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="uNl-ie-mFW" id="hYr-yg-UMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EdM-fA-Inj" id="haN-VF-xuA"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="logoutSegue" id="fod-dS-0AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6m-0b-mso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="368"/>
        </scene>
        <!--Post Photo View Controller-->
        <scene sceneID="PBc-9O-NKB">
            <objects>
                <viewController storyboardIdentifier="PostPhotoViewController" id="rtQ-5G-NWy" customClass="PostPhotoViewController" customModule="Swiftounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQF-NF-Sj7"/>
                        <viewControllerLayoutGuide type="bottom" id="RDb-fc-ElG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWx-G3-lhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sve-cn-gbj">
                                <rect key="frame" x="14" y="79" width="114" height="114"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your caption here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-tb-IbN">
                                <rect key="frame" x="136" y="79" width="164" height="114"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dQ2-tK-4Br"/>
                    <connections>
                        <outlet property="captionTextView" destination="UPF-tb-IbN" id="RcZ-pf-TeG"/>
                        <outlet property="postImageView" destination="sve-cn-gbj" id="KcJ-4W-XW7"/>
                        <segue destination="uNl-ie-mFW" kind="modal" identifier="postedSegue" id="Wyu-e8-FnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xl-Ww-Bsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLh-Wv-94H">
            <objects>
                <navigationController storyboardIdentifier="PhotosNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8BO-F9-cWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="d8o-hm-emD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40784313725490196" green="0.64313725490196083" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uNl-ie-mFW" kind="relationship" relationship="rootViewController" id="fQQ-hM-hvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baw-Re-gaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wyu-e8-FnO"/>
    </inferredMetricsTieBreakers>
</document>
